def dfs_recursive(n, edges, start):
    """
    n      : number of nodes (0 to n-1)
    edges  : list of (u, v)
    start  : starting node
    """

    # Build adjacency list
    graph = [[] for _ in range(n)]
    for u, v in edges:
        graph[u].append(v)
        # If undirected, also add:
        # graph[v].append(u)

    visited = [False] * n
    result = []

    def dfs(node):
        visited[node] = True
        result.append(node)

        for neighbor in graph[node]:
            if not visited[neighbor]:
                dfs(neighbor)

    dfs(start)
    return result

if __name__ == "__main__":
    n = 5
    edges = [
        (0, 1),
        (0, 2),
        (1, 3),
        (1, 4)
    ]
    
    print(dfs_recursive(n, edges, 0))
