import heapq

def dijkstra(n, edges, source):
    """
    n      : number of nodes (0 to n-1)
    edges  : list of (u, v, weight)
    source : starting node
    """

    # Step 1: Build adjacency list
    graph = [[] for _ in range(n)]
    for u, v, w in edges:
        graph[u].append((v, w))
        # If undirected, also add:
        # graph[v].append((u, w))

    # Step 2: Distance array
    dist = [float('inf')] * n
    dist[source] = 0

    # Step 3: Min-heap (distance, node)
    heap = [(0, source)]

    while heap:
        curr_dist, node = heapq.heappop(heap)

        # Skip outdated entries
        if curr_dist > dist[node]:
            continue

        # Step 4: Relax edges
        for neighbor, weight in graph[node]:
            new_dist = curr_dist + weight

            if new_dist < dist[neighbor]:
                dist[neighbor] = new_dist
                heapq.heappush(heap, (new_dist, neighbor))

    return dist

if __name__ == "__main__":
    n = 5
    edges = [
        (0, 1, 2),
        (0, 2, 4),
        (1, 2, 1),
        (1, 3, 7),
        (2, 4, 3),
        (3, 4, 1)
    ]
    
    source = 0
    print(dijkstra(n, edges, source))
