def floyd_warshall(n, edges):
    """
    n      : number of nodes (0 to n-1)
    edges  : list of (u, v, weight)
    returns: distance matrix dist[i][j]
    """

    INF = float('inf')

    # Step 1: Initialize distance matrix
    dist = [[INF] * n for _ in range(n)]

    for i in range(n):
        dist[i][i] = 0

    for u, v, w in edges:
        dist[u][v] = min(dist[u][v], w)  # handle multiple edges

    # Step 2: Main DP
    for k in range(n):          # intermediate node
        for i in range(n):      # source
            for j in range(n):  # destination
                if dist[i][k] < INF and dist[k][j] < INF:
                    dist[i][j] = min(dist[i][j],
                                     dist[i][k] + dist[k][j])

    return dist


if __name__ == "__main__":
    n = 4
    edges = [
        (0, 1, 5),
        (0, 3, 10),
        (1, 2, 3),
        (2, 3, 1)
    ]
    
    dist = floyd_warshall(n, edges)
    
    for row in dist:
        print(row)
